{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode — Vite handles the actual transpilation */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Strictness */
    "strict": true,
    "noFallthroughCasesInSwitch": true,

    /* Path aliases — mirrors vite.config.ts */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "/utils/*": ["./utils/*"]
    }
  },
  "include": ["src", "utils"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
